#spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# database properties
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/user_bank_list\
  ?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
